.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
}

.container {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.image {
  width: 240px;
  height: 240px;
  padding: 5px;
  border-radius: 10px;
}

.title {
  color: rgb(23, 32, 41);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  margin-left: 16px;
  margin-top: 12px;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 230px;
}

.rating {
  font-size: 16px;
  margin-bottom: 10px;
  margin-left: 16px;
  margin-top: 5px;
  margin-bottom: 0;
}

.price {
  color: rgb(23, 32, 41);
  font-size: 22px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0px;
  margin-left: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
}
@media (max-width: 1300px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1050px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 530px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
